<app-login-header></app-login-header>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>LOGIN TO APPROVE APPLICANTS</h1><hr>
                </div>
                <form [formGroup]="loginForm" (ngSubmit)="validateUser()" ngNativeValidate >
                    <div class="mb-3">
                        <label for="" class="form-label">Username</label>
                        <input required type="text" formControlName="userName" class="form-control"  id="username" aria-describedby="emailHelp">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input required type="password" formControlName="passWord" class="form-control" id="exampleInputPassword1">
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>