<app-header></app-header>

<mat-tab-group>
    <mat-tab label="Total Applicants"> 
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <table class="table">
                        <thead>
                            <th>Applicant Id</th>
                            <th>Applicant Name</th>
                            <th>Application Status</th>
                        </thead>
                        <tbody>
                            <tr >
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>    
    </mat-tab>
    <mat-tab label="Pending"> Content 2 </mat-tab>
    <mat-tab label="Approved"> Content 3 </mat-tab>
    <mat-tab label="Rejected"> Content 3 </mat-tab>
  </mat-tab-group>
  
