<app-header></app-header>

<mat-tab-group>
    <mat-tab label="Total Applicants">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"> <br>
                    <table class="table">
                        <thead>
                            <th>Applicant Id</th>
                            <th>Applicant Name</th>
                            <th>Applied For</th>
                            <th>Application Date</th>
                            <th>Application Status</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let appl of applicants">
                                <td>{{appl.applicantId}}</td>
                                <td>{{appl.firstName+' '+appl.lastName}}</td>
                                <td>{{appl.applyingFor}}</td>
                                <td>{{appl.applicationDate}}</td>
                                <td>{{appl.applicationStatus}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Pending">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"> <br>
                    <table class="table">

                        <th>Applicant Id</th>
                        <th>Applicant Name</th>
                        <th>Applied For</th>
                        <th>Application Date</th>
                        <th>Application Status</th>


                        <tbody *ngFor="let appl of applicants">
                            <tr *ngIf="appl.applicationStatus == 'Pending'">
                                <td>{{appl.applicantId}}</td>
                                <td>{{appl.firstName+' '+appl.lastName}}</td>
                                <td>{{appl.applyingFor}}</td>
                                <td>{{appl.applicationDate}}</td>
                                <td>{{appl.applicationStatus}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </mat-tab>
    <mat-tab label="Approved"> 
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"> <br>
                    <table class="table">

                        <th>Applicant Id</th>
                        <th>Applicant Name</th>
                        <th>Applied For</th>
                        <th>Application Date</th>
                        <th>Application Status</th>


                        <tbody *ngFor="let appl of applicants">
                            <tr *ngIf="appl.applicationStatus == 'Approved'">
                                <td>{{appl.applicantId}}</td>
                                <td>{{appl.firstName+' '+appl.lastName}}</td>
                                <td>{{appl.applyingFor}}</td>
                                <td>{{appl.applicationDate}}</td>
                                <td>{{appl.applicationStatus}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>    
    </mat-tab>
    <mat-tab label="Rejected"> 
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"> <br>
                    <table class="table">

                        <th>Applicant Id</th>
                        <th>Applicant Name</th>
                        <th>Applied For</th>
                        <th>Application Date</th>
                        <th>Application Status</th>


                        <tbody *ngFor="let appl of applicants">
                            <tr *ngIf="appl.applicationStatus == 'Rejected'">
                                <td>{{appl.applicantId}}</td>
                                <td>{{appl.firstName+' '+appl.lastName}}</td>
                                <td>{{appl.applyingFor}}</td>
                                <td>{{appl.applicationDate}}</td>
                                <td>{{appl.applicationStatus}}</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>    
    </mat-tab>
</mat-tab-group>