<app-header></app-header>

<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center"><h4>Applicant Details</h4></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <table class="table border">
            <tr>
                <td><b> Applicant Id:</b> {{applicantDetails.applicantId}}</td>
                <td><b> Applying For:</b> {{applicantDetails.applyingFor}}</td>
                <td><b> Applied Date:</b> {{applicantDetails.applicationDate}}</td>
                <td><b> Status:</b> {{applicantDetails.applicationStatus}}</td>
             
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr class="personal">
                <td colspan="4">Personal Details</td>
            </tr>
            <tr>
                <td><b>Title: </b> {{applicantDetails.title}}</td>
                <td><b>First Name: </b> {{applicantDetails.firstName}}</td>
                <td><b>Middle Name: </b> {{applicantDetails.middleName}}</td>
                <td><b>Last Name: </b> {{applicantDetails.lastName}}</td>
                
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Date Of Birth: </b> {{applicantDetails.dateOfBirth}}</td>
                <td><b>Gender: </b> {{applicantDetails.gender}}</td>
                <td><b>Marital Status: </b> {{applicantDetails.maritalStatus}}</td>
                <td><b>Religion: </b> {{applicantDetails.religion}}</td>
                
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Father Name: </b> {{applicantDetails.fatherName}}</td>
                <td><b>Mother Name: </b> {{applicantDetails.motherName}}</td>
                <td><b>Spouse Name: </b> {{applicantDetails.spouseName}}</td>
                <td><b>Id Type: </b> {{applicantDetails.idType}}</td>
                
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Id Number: </b> {{applicantDetails.idNumber}}</td>
                <td><b>Pan: </b> {{applicantDetails.panCard}}</td>
                <td><b>Mob No: </b> {{applicantDetails.phoneNumber}}</td>
                <td><b>Email: </b> {{applicantDetails.email}}</td>
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Address: </b> {{applicantDetails.address}}</td>
                
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr class="personal">
                <td colspan="4">Other Details</td>
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Nominee Name: </b> {{applicantDetails.nomineeName}}</td>
                <td><b>Nominee DOB: </b> {{applicantDetails.nomineeDOB}}</td>
                <td><b>Nominee Relationship: </b> {{applicantDetails.nomineeRelationship}}</td>
                <td><b>Nominee Address: </b> {{applicantDetails.nomineeAddress}}</td>
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Guardian Name: </b> {{applicantDetails.guardianName}}</td>
                <td><b>Guardian Address: </b> {{applicantDetails.guardianAddress}}</td>
                <td><b>Qualification: </b> {{applicantDetails.eduQualification}}</td>
                <td><b>Occupation: </b> {{applicantDetails.occupation}}</td>
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr>
                <td><b>Annual Income: </b> {{applicantDetails.annualIncome}}</td>
                <td *ngIf="applicantDetails.applicationStatus != 'Pending'"><b>Remarks: </b> {{applicantDetails.remarks}}</td>
              
            </tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr *ngIf="applicantDetails.applicationStatus == 'Pending'"><td colspan="4" style="text-align:center;">
                <div class="form-floating">
                    <textarea [(ngModel)]="remarks" class="form-control" placeholder="Leave remarks here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Remarks</label>
                  </div>
            </td></tr>
            <tr>
            <tr ><td colspan="4"><hr></td></tr>
            <tr ><td colspan="4" style="text-align:center;"><div *ngIf="loader == true" class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
              </div></td></tr>
            <tr>
                <td></td>
                <td><button *ngIf="loader == false" (click)="goBack()" type="button" class="btn btn-outline-primary">Back</button></td>
                <td><button id="approve" *ngIf="applicantDetails.applicationStatus == 'Pending' && loader == false" (click)="updateApplicant(applicantDetails,'Approved')" type="button" class="btn btn-outline-success">Approve</button></td>
                <td><button id="reject" *ngIf="applicantDetails.applicationStatus == 'Pending' && loader == false" (click)="updateApplicant(applicantDetails,'Rejected')" type="button" class="btn btn-outline-danger">Reject</button></td>
            </tr>
        </table>
    </div>
</div>


